#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp LALT   &kp Q  &kp L  &kp U      &kp MINUS    &kp EQUAL  &kp F        &kp W            &kp R    &kp Y  &kp P  &kp ESC
&kp TAB    &kp E  &kp I  &kp A      &kp O        &kp DOT    &kp K        &kp T            &kp N    &kp S  &kp H  &kp LGUI
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V        &kp DOT    &kp G        &kp D            &kp M    &kp J  &kp B  &kp RET
                         &kp LCTRL  &lt 2 SPACE  &mo 1      &lt 2 ENTER  &lt 1 BACKSPACE  &kp DEL
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&mt LGUI F1     &kp EQUAL      &kp LS(AT)     &kp LS(POUND)  &kp LS(DLLR)  &kp F6     &kp F      &kp N7  &kp N8  &kp N9  &kp P          &kp F12
&mt LCTRL PLUS  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(AMPS)   &kp LS(STAR)  &kp PRCNT  &kp CARET  &kp N4  &kp N5  &kp N6  &kp LS(EXCL)   &mt RCTRL MINUS
&mt LALT EQUAL  &kp N1         &kp N2         &kp N3         &kp N4        &kp N5     &kp N6     &kp N1  &kp N2  &kp N3  &kp LS(QMARK)  &kp RET
                                              &trans         &trans        &trans     &trans     &trans  &trans
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &none   &kp C_VOL_UP  &kp HOME  &kp UP    &kp PG_UP  &kp SLCK         &kp CLCK
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &none   &kp C_MUTE    &kp LEFT  &kp DOWN  &kp RIGHT  &kp INS          &mt RCTRL K_APP
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans  &kp C_VOL_DN  &kp END   &kp DOWN  &kp PG_DN  &kp PAUSE_BREAK  &kp RALT
                         &trans   &trans   &trans  &trans        &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &none         &trans        &none         &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
