#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
};

&mt { flavor = "tap-preferred"; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };

    combos {
        compatible = "zmk,combos";

        PrintLeft {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <5 17>;
            layers = <0>;
        };

        PrintRight {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <6 18>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            display-name = "Main";
            bindings = <
&mt LALT ESCAPE  &kp Q  &kp L  &kp U     &kp MINUS  &kp EQUAL        &kp F            &kp W             &kp R     &kp Y  &kp P  &kp SEMI
&kp TAB          &kp E  &kp I  &kp A     &kp O      &kp DOT          &kp K            &kp T             &kp N     &kp S  &kp H  &kp APOS
&kp LSHFT        &kp Z  &kp X  &kp C     &kp V      &mt LCTRL COMMA  &mt RCTRL G      &kp D             &kp M     &kp J  &kp B  &mt RIGHT_SHIFT RET
                               &kp BSLH  &kp FSLH   &lt 3 SPACE      &lt 4 BACKSPACE  &kp LEFT_BRACKET  &kp RBKT
            >;
        };

        onehand {
            bindings = <
&kp ESC    &none  &none     &kp UP     &none            &none            &to 0  &none  &none  &none  &none  &none
&kp TAB    &none  &kp LEFT  &kp DOWN   &kp RIGHT        &none            &none  &none  &none  &none  &none  &none
&kp LSHFT  &kp Z  &kp X     &kp C      &kp V            &none            &none  &none  &none  &none  &none  &none
                            &kp LCTRL  &mt LCTRL SPACE  &lt 3 BACKSPACE  &mo 4  &none  &none
            >;
        };

        QWERTY {
            display-name = "QWERTY";
            bindings = <
&mt LALT ESCAPE  &kp Q  &kp W  &kp E      &kp R      &kp T  &kp Y  &kp U          &kp I          &kp O    &kp P     &kp ESC
&kp TAB          &kp A  &kp S  &kp D      &kp F      &kp G  &kp H  &kp J          &kp K          &kp L    &kp SEMI  &kp LGUI
&kp LSHFT        &kp Z  &kp X  &kp C      &kp V      &kp B  &kp N  &kp M          &kp COMMA      &kp DOT  &kp FSLH  &mt RIGHT_SHIFT RET
                               &kp LCTRL  &kp SPACE  &mo 3  &mo 4  &kp BACKSPACE  &mt RCTRL DEL
            >;
        };

        Left {
            display-name = "Left";
            bindings = <
&trans         &kp DOLLAR   &kp CARET     &kp AMPERSAND  &kp TILDE  &kp GRAVE      &kp PIPE   &kp N7        &kp N8   &kp N9  &trans        &trans
&tog 1         &kp PERCENT  &kp ASTERISK  &kp AT         &kp HASH   &kp FSLH       &kp COLON  &kp N4        &kp N5   &kp N6  &kp EXCL      &trans
&kp LC(SPACE)  &none        &none         &none          &kp LG(V)  &kp BACKSLASH  &kp SEMI   &kp N1        &kp N2   &kp N3  &kp QUESTION  &trans
                                          &trans         &trans     &trans         &trans     &kp NUMBER_0  &kp DOT
            >;
        };

        Right {
            display-name = "Right";
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &none   &kp DOUBLE_QUOTES  &kp HOME        &kp UP                &kp END                &kp PAGE_UP    &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &none   &kp SQT            &kp LEFT        &kp DOWN              &kp RIGHT              &kp PAGE_DOWN  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans  &kp LBKT           &kp RBKT        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans
                         &trans   &trans   &trans  &trans             &kp LEFT_BRACE  &kp RIGHT_BRACE
            >;
        };

        Config {
            display-name = "Conflg";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &tog 1        &tog 2        &kp CAPS      &kp KP_NUMLOCK  &kp SCROLLLOCK  &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3    &bt BT_SEL 2    &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none           &none           &none         &none           &sys_reset
                                           &trans        &none         &trans        &none         &trans          &trans
            >;
        };
    };
};
